body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #FFD700;
}

header {
    background-color: #111;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #FFD700;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5em;
    margin-top: 0.5em;
}

nav a {
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
}

section {
    padding: 2em;
    text-align: center;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
}
